[gd_scene format=3 uid="uid://dmhrqlmj78ugw"]

[ext_resource type="Script" uid="uid://br880tibjs680" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://bm4j0gp13xyht" path="res://icon.svg" id="2_afpow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yqyl"]
size = Vector2(125, 125)

[node name="Node2D" type="Node2D" unique_id=645969550]

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=1046062143]
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="Enemy" unique_id=1786872830]
texture = ExtResource("2_afpow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy" unique_id=1436835978]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_3yqyl")
