[gd_scene format=3 uid="uid://byr7xwu7f3oj"]

[ext_resource type="Script" uid="uid://dnm56wob8r37f" path="res://Scenes/menu.gd" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://db8fhlwc88cb" path="res://Added_Sprites/WAYWARD.png" id="2_xhh6f"]
[ext_resource type="Texture2D" uid="uid://d1g2al73oajm2" path="res://Added_Sprites/WAYWARD_Play.png" id="3_wwsa2"]
[ext_resource type="Texture2D" uid="uid://drtk1idihbvt0" path="res://Added_Sprites/Play_Click.png" id="4_jsrd8"]
[ext_resource type="Texture2D" uid="uid://cfr4s8pf0dcr2" path="res://Added_Sprites/Play_Hover.png" id="5_wbdvm"]
[ext_resource type="Texture2D" uid="uid://sn4kx8s8vou0" path="res://Added_Sprites/WAYWARD_Quit.png" id="6_q3rjx"]
[ext_resource type="Texture2D" uid="uid://bldd3a2vyk1rd" path="res://Added_Sprites/Quit_Click.png" id="7_6swd7"]
[ext_resource type="Texture2D" uid="uid://cfshcc4vukybv" path="res://Added_Sprites/Quit_Hover.png" id="8_7qvly"]

[node name="Menu" type="Control" unique_id=36872163]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhh6f")

[node name="TextureRect" type="TextureRect" parent="." unique_id=941329323]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 663.0
texture = ExtResource("2_xhh6f")

[node name="PlayButton" type="TextureButton" parent="." unique_id=1797311297]
layout_mode = 0
offset_left = 26.0
offset_top = 281.0
offset_right = 126.0
offset_bottom = 317.0
scale = Vector2(4, 4)
texture_normal = ExtResource("3_wwsa2")
texture_pressed = ExtResource("4_jsrd8")
texture_hover = ExtResource("5_wbdvm")

[node name="QuitButton" type="TextureButton" parent="." unique_id=687960420]
layout_mode = 0
offset_left = 766.0
offset_top = 268.0
offset_right = 854.0
offset_bottom = 308.0
scale = Vector2(4, 4)
texture_normal = ExtResource("6_q3rjx")
texture_pressed = ExtResource("7_6swd7")
texture_hover = ExtResource("8_7qvly")

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
